# vt-gen

./: .gitignore  README.md
scriptTemplate/: VirtualiseringGenerator.groovy  VirtualiseringGeneratorWorkshopVersion.groovy  pom.xml  pomtemplate.xml
scriptTemplate/CancelForm/: pom.xml
scriptTemplate/CancelForm/src/main/resources/: tp2-service-mule-descriptor.xml
scriptTemplate/CreateForm/: pom.xml
scriptTemplate/CreateForm/src/main/resources/: tp2-service-mule-descriptor.xml
scriptTemplate/CreateFormRequest/: pom.xml
scriptTemplate/CreateFormRequest/src/main/resources/: tp2-service-mule-descriptor.xml
scriptTemplate/GetForm/: pom.xml
scriptTemplate/GetForm/src/main/resources/: tp2-service-mule-descriptor.xml
scriptTemplate/GetFormQuestionPage/: pom.xml
scriptTemplate/GetFormQuestionPage/src/main/resources/: tp2-service-mule-descriptor.xml
scriptTemplate/GetFormTemplate/: pom.xml
scriptTemplate/GetFormTemplate/src/main/resources/: tp2-service-mule-descriptor.xml
scriptTemplate/GetFormTemplates/: pom.xml
scriptTemplate/GetFormTemplates/src/main/resources/: tp2-service-mule-descriptor.xml
scriptTemplate/GetForms/: pom.xml
scriptTemplate/GetForms/src/main/resources/: tp2-service-mule-descriptor.xml
scriptTemplate/SaveForm/: pom.xml
scriptTemplate/SaveFormPage/: pom.xml
scriptTemplate/SaveFormTemplate/: pom.xml
src/test/testdata/missingNamespaceVersion/: a.xsd
src/test/testdata/multiDigitNamespaceVersion/: a.xsd
src/test/testdata/multipleWsdl/: a.xsd
src/test/testdata/multipleXsd/: b.xsd
virtualServiceArchetype/: pom.xml
virtualServiceArchetype/src/main/resources/archetype-resources/: pom.xml
virtualServiceArchetype/src/main/resources/archetype-resources/src/main/resources/: tp2-service-mule-descriptor.xml
(+29 files in other folders)
